# Database
POSTGRES_USER=youcef
POSTGRES_PASSWORD=youcefpassword
POSTGRES_DATABASE=cinema_db
DB_HOST=cinema-db
DB_PORT=5432

# Django
ENVIRONMENT=local
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# TMDB
TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTZmNmQ0MmRlZjBmMzhjYTVhZDIwZWM1MjVjYzgwMSIsIm5iZiI6MTc2MjA5NTEyOS4zNjksInN1YiI6IjY5MDc3MDE5MjcyZDk5ZGU2YTA4MTVmMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1bpYTsNMzn7AF1ghdPU8M29_1LuaXEJCXI-JzslYMuo
TMDB_BASE_URL=https://api.themoviedb.org/3
