[mypy]
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "cinema.settings"

[mypy-drf_yasg.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True

[mypy-rest_framework_simplejwt.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True
